---

  # need include file to loop on a block
  # https://shasawas.wordpress.com/2016/05/23/how-to-loop-over-a-set-of-tasks-in-ansible/


- name: fast check if item exists in opt bin
  stat:
    path: "/opt/bin/{{item.filename}}"
  register: binary_exists
  no_log: yes

- name: "download item {{item.filename}}"
  when: binary_exists.stat.exists == False
  get_url:
    url: "{{ item.url }}"
    dest: "/opt/bin/{{item.filename}}"
    mode: 0755


  # TODO check item.sum
 
