---

volpath: /opt/vol

BINARY_download:
  - filename: jq
    url: "https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64"
  - filename: docker-compose
    url: "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-Linux-x86_64"
    sum: "sha256:bee6460f96339d5d978bb63d17943f773e1a140242dfa6c941d5e020a302c91b"
  - filename: yq
    url: "https://github.com/mikefarah/yq/releases/download/2.4.0/yq_linux_amd64"

      # sum optional, will be checked later in a role.

      # unfortunaly, I didn't find bin repo for GIT nor RSYNC...
